<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{match_user.username}}'s profile!</title>
    <style>
        .color-card-2 {
            background: #FDFEFF;
        }

        .title-2 {
            color: #2D354A;
            margin: 0;
            font-family: roboto;
        }

        p {
            padding: 5px;
            margin: 0;
            font-size: 12px;
        }

        .job-title {
            color: #7C8097;
            font-size: 12px;
            font-family: roboto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        .i-l {
            float: left;
            margin-left: 16px;
            margin-top: 16px;
        }

        .i-r {
            float: right;
            margin-right: 16px;
            margin-top: 16px;
        }

        .w {
            color: #ffffff;
        }

        .b {
            color: #2F3B4B;
        }

        hr {
            border-color: #7C8097;
            width: 90%;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .hr-2 {
            border-color: #E4E8ED;
        }


        .content {
            display: center;
        }

        * {
            font-family: Roboto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .top {
            margin-top: 16px;
        }

        .color-a {
            background: linear-gradient(to top right, #8162CE, #F54BA5);
        }

        .btn {
            border: none;
            height: 40px;
            color: #ffffff;
            width: 35%;
            font-size: 16px;
            border-radius: 30px;
            box-shadow: 0 13px 26px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        .btn:hover {
            border: solid 1px #DA59B1;
            height: 40px;
            font-family: Roboto;
            color: #DA59B1;
            background: #ffffff;
            width: 35%;
            border-color: linear-gradient(to top right, #8162CE, #F54BA5);
            ;
            border-radius: 30px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        .up {
            margin-top: 40px;
        }

        img {
            width: 70px;
            height: 70px;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            position: relative;
        }

        .container:after,
        .container:before {
            content: " ";
            display: table;
        }

        .container:after {
            clear: both;
        }

        .grid {
            width: 90%;
            float: left;
        }

        .gridinfo {
            margin: auto;
        }

        .grid-2 {
            width: 100%;
            display: flex;
            width: auto;
            margin: 10px;
        }


        /*cards*/
        body {
            background: #e2e1e0;
            text-align: center;
            height: 100vh;
        }

        .card {
            border-radius: 6px;
            display: inline-block;
            height: 100%;
            margin: 1rem;
            position: relative;
            width: 100%;
            box-shadow: 0 12px 13px rgba(0, 0, 0, 0.16), 0 12px 13px rgba(0, 0, 0, 0.16);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card-2 {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .profile {
            border-radius: 100%;
            margin-top: 60px;
            width: 132px;
            height: 128px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid element-animation">
        <div class="card color-card-2">
            <ul>
                <li><i class="fas fa-arrow-left i-l b" onclick="window.location = '..';"></i></li>
                {% if user.id == match_user.id %}
                <li><i class="fas fa-ellipsis-v i-r b" onclick="window.location = '../add_hobby'"></i></li>
                <li><i class="fa fa-heartbeat i-r b" onclick="window.location = '../likes'"></i></li>
                {%elif liked%}
                <li><i class="fa fa-heart i-r b" onclick="window.location = '../like/{{match_user.id}}'"></i></li>
                {%else%}
                <li><i class="far fa-heart i-r b" onclick="window.location = '../like/{{match_user.id}}'"></i></li>
                {%endif%}
            </ul>
            <img src="https://robohash.org/{{match_user.username}}?set=set4" alt="profile-pic" class="profile"
                id="profilepic">

            <h1 class="title-2">{{match_user.username}}</h1>
            <p class="job-title"> {{match_user.email}}</p>

            <hr class="hr-2">
            <div class="container">
                <div class="content">
                    {%for hobby in hobbies%}

                    <div class="grid-2">
                        <img src="https://identicon-api.herokuapp.com/{{hobby.hobby_name}}/70?format=png" alt="">
                        <div class="gridinfo">
                            <h4 class="title-2">{{hobby.hobby_name}}</h4>
                            <p>{{hobby.description}}
                            </p>
                        </div>
                    </div>
                    {%endfor%}
                </div>
            </div>
        </div>
    </div>
    </div>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
</body>

</html>